# This is the default messages.properties file

invoerNaam = Insert the name of the player: 
invoerGeboortejaar = Insert the birthyear of the player:  
krediet = credits
succes = Player, %s, successfully created his credit equals %d and his startpile contains: %s
taal = Language is selected.